
.nav-link {
    color: #6980C5;
    font-size: 36px;
    text-align: center;
   
}

h1{
    color: #6980C5;
}

footer{
    margin-top: 10%;
}

.mid{
    background-color: #F7F6EE;
}

.container{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 15%;
    margin-left: 14%;
}

  .rounded-circle {
    max-width: 100%;
    height: 100px;
}


/* ESTILO TABLA CSS */
.css-grid-table,
.css-grid-table-header,
.css-grid-table-body {
display: grid;
padding: 14%;
}

.css-grid-table {
grid-template-rows: 24px 72px;
width: 80%;
}

.css-grid-table-header,
.css-grid-table-body {
grid-template-columns: auto auto auto minmax(150px, 25%);
line-height: 24px; 
}

.css-grid-table-header {
grid-column-gap: 2px;
grid-template-rows: auto;
}

.css-grid-table-body {
grid-template-rows: auto auto auto;
}

.css-grid-table-header div {
text-align: center;
font-weight: bold;
background-color: rgb(191, 191, 191);
}